СОСТАВЛЕНИЕ ГРУППОВЫХ ОЦЕНОК ПО МЕТОДУ НЕПОСРЕДСТВЕННОЙ ОЦЕНКИ

Условные обозначения:
n - количество объектов
m - количество экспертов
l - количество показателей
i - номер объекта
j - номер эксперта
h - номер показателя


Расчет коэффициентов весов показателей сравнения объектов ( формула: Qh = ?j (Qhj * Kj) )

Q1 = (0,1 * 0,3) + (0,3 * 0,2) + (0,2 * 0,3) + (0,2 * 0,1) + (0,1 * 0,2) + (0,1 * 0,1) = 0,2
Q2 = (0,1 * 0,4) + (0,3 * 0,2) + (0,2 * 0,3) + (0,2 * 0,4) + (0,1 * 0,3) + (0,1 * 0,4) = 0,31
Q3 = (0,1 * 0,2) + (0,3 * 0,5) + (0,2 * 0,2) + (0,2 * 0,3) + (0,1 * 0,3) + (0,1 * 0,2) = 0,32
Q4 = (0,1 * 0,1) + (0,3 * 0,1) + (0,2 * 0,2) + (0,2 * 0,2) + (0,1 * 0,2) + (0,1 * 0,3) = 0,17


Расчет средних значений оценок объектов ( формула: Xhi = ?j (Xhij * Qh * Kj) )

X1,1 = (2 * 0,1 * 0,2) + (3 * 0,3 * 0,2) + (2 * 0,2 * 0,2) + (1 * 0,2 * 0,2) + (4 * 0,1 * 0,2) + (5 * 0,1 * 0,2) = 0,52
X1,2 = (5 * 0,1 * 0,31) + (10 * 0,3 * 0,31) + (8 * 0,2 * 0,31) + (6 * 0,2 * 0,31) + (9 * 0,1 * 0,31) + (2 * 0,1 * 0,31) = 2,294
X1,3 = (8 * 0,1 * 0,32) + (9 * 0,3 * 0,32) + (10 * 0,2 * 0,32) + (7 * 0,2 * 0,32) + (10 * 0,1 * 0,32) + (7 * 0,1 * 0,32) = 2,752
X1,4 = (4 * 0,1 * 0,17) + (3 * 0,3 * 0,17) + (3 * 0,2 * 0,17) + (2 * 0,2 * 0,17) + (6 * 0,1 * 0,17) + (5 * 0,1 * 0,17) = 0,578
X2,1 = (1 * 0,1 * 0,2) + (5 * 0,3 * 0,2) + (4 * 0,2 * 0,2) + (5 * 0,2 * 0,2) + (6 * 0,1 * 0,2) + (7 * 0,1 * 0,2) = 0,94
X2,2 = (7 * 0,1 * 0,31) + (9 * 0,3 * 0,31) + (6 * 0,2 * 0,31) + (4 * 0,2 * 0,31) + (2 * 0,1 * 0,31) + (3 * 0,1 * 0,31) = 1,829
X2,3 = (5 * 0,1 * 0,32) + (4 * 0,3 * 0,32) + (4 * 0,2 * 0,32) + (7 * 0,2 * 0,32) + (8 * 0,1 * 0,32) + (5 * 0,1 * 0,32) = 1,664
X2,4 = (3 * 0,1 * 0,17) + (5 * 0,3 * 0,17) + (4 * 0,2 * 0,17) + (4 * 0,2 * 0,17) + (7 * 0,1 * 0,17) + (8 * 0,1 * 0,17) = 0,833
X3,1 = (2 * 0,1 * 0,2) + (3 * 0,3 * 0,2) + (7 * 0,2 * 0,2) + (3 * 0,2 * 0,2) + (5 * 0,1 * 0,2) + (4 * 0,1 * 0,2) = 0,8
X3,2 = (3 * 0,1 * 0,31) + (7 * 0,3 * 0,31) + (7 * 0,2 * 0,31) + (2 * 0,2 * 0,31) + (5 * 0,1 * 0,31) + (4 * 0,1 * 0,31) = 1,581
X3,3 = (3 * 0,1 * 0,32) + (5 * 0,3 * 0,32) + (3 * 0,2 * 0,32) + (5 * 0,2 * 0,32) + (5 * 0,1 * 0,32) + (6 * 0,1 * 0,32) = 1,44
X3,4 = (5 * 0,1 * 0,17) + (2 * 0,3 * 0,17) + (4 * 0,2 * 0,17) + (3 * 0,2 * 0,17) + (5 * 0,1 * 0,17) + (6 * 0,1 * 0,17) = 0,612
X4,1 = (9 * 0,1 * 0,2) + (4 * 0,3 * 0,2) + (4 * 0,2 * 0,2) + (5 * 0,2 * 0,2) + (4 * 0,1 * 0,2) + (7 * 0,1 * 0,2) = 1
X4,2 = (5 * 0,1 * 0,31) + (1 * 0,3 * 0,31) + (3 * 0,2 * 0,31) + (7 * 0,2 * 0,31) + (7 * 0,1 * 0,31) + (5 * 0,1 * 0,31) = 1,24
X4,3 = (5 * 0,1 * 0,32) + (3 * 0,3 * 0,32) + (4 * 0,2 * 0,32) + (5 * 0,2 * 0,32) + (6 * 0,1 * 0,32) + (3 * 0,1 * 0,32) = 1,312
X4,4 = (2 * 0,1 * 0,17) + (1 * 0,3 * 0,17) + (3 * 0,2 * 0,17) + (3 * 0,2 * 0,17) + (4 * 0,1 * 0,17) + (5 * 0,1 * 0,17) = 0,442
X5,1 = (9 * 0,1 * 0,2) + (6 * 0,3 * 0,2) + (3 * 0,2 * 0,2) + (9 * 0,2 * 0,2) + (6 * 0,1 * 0,2) + (6 * 0,1 * 0,2) = 1,26
X5,2 = (7 * 0,1 * 0,31) + (2 * 0,3 * 0,31) + (5 * 0,2 * 0,31) + (6 * 0,2 * 0,31) + (2 * 0,1 * 0,31) + (2 * 0,1 * 0,31) = 1,209
X5,3 = (2 * 0,1 * 0,32) + (1 * 0,3 * 0,32) + (4 * 0,2 * 0,32) + (4 * 0,2 * 0,32) + (3 * 0,1 * 0,32) + (7 * 0,1 * 0,32) = 0,992
X5,4 = (6 * 0,1 * 0,17) + (8 * 0,3 * 0,17) + (7 * 0,2 * 0,17) + (8 * 0,2 * 0,17) + (9 * 0,1 * 0,17) + (8 * 0,1 * 0,17) = 1,309
X6,1 = (4 * 0,1 * 0,2) + (8 * 0,3 * 0,2) + (7 * 0,2 * 0,2) + (6 * 0,2 * 0,2) + (5 * 0,1 * 0,2) + (4 * 0,1 * 0,2) = 1,26
X6,2 = (9 * 0,1 * 0,31) + (5 * 0,3 * 0,31) + (6 * 0,2 * 0,31) + (5 * 0,2 * 0,31) + (6 * 0,1 * 0,31) + (2 * 0,1 * 0,31) = 1,674
X6,3 = (3 * 0,1 * 0,32) + (6 * 0,3 * 0,32) + (7 * 0,2 * 0,32) + (6 * 0,2 * 0,32) + (5 * 0,1 * 0,32) + (4 * 0,1 * 0,32) = 1,792
X6,4 = (8 * 0,1 * 0,17) + (8 * 0,3 * 0,17) + (9 * 0,2 * 0,17) + (7 * 0,2 * 0,17) + (7 * 0,1 * 0,17) + (9 * 0,1 * 0,17) = 1,36
X7,1 = (4 * 0,1 * 0,2) + (9 * 0,3 * 0,2) + (10 * 0,2 * 0,2) + (10 * 0,2 * 0,2) + (7 * 0,1 * 0,2) + (9 * 0,1 * 0,2) = 1,74
X7,2 = (3 * 0,1 * 0,31) + (4 * 0,3 * 0,31) + (6 * 0,2 * 0,31) + (4 * 0,2 * 0,31) + (8 * 0,1 * 0,31) + (6 * 0,1 * 0,31) = 1,519
X7,3 = (7 * 0,1 * 0,32) + (5 * 0,3 * 0,32) + (8 * 0,2 * 0,32) + (9 * 0,2 * 0,32) + (5 * 0,1 * 0,32) + (6 * 0,1 * 0,32) = 2,144
X7,4 = (10 * 0,1 * 0,17) + (9 * 0,3 * 0,17) + (7 * 0,2 * 0,17) + (9 * 0,2 * 0,17) + (8 * 0,1 * 0,17) + (10 * 0,1 * 0,17) = 1,479

( формула: Xi = ?h (Xhi) )

X1 = 0,52 + 2,294 + 2,752 + 0,578 = 6,144
X2 = 0,94 + 1,829 + 1,664 + 0,833 = 5,266
X3 = 0,8 + 1,581 + 1,44 + 0,612 = 4,433
X4 = 1 + 1,24 + 1,312 + 0,442 = 3,994
X5 = 1,26 + 1,209 + 0,992 + 1,309 = 4,77
X6 = 1,26 + 1,674 + 1,792 + 1,36 = 6,086
X7 = 1,74 + 1,519 + 2,144 + 1,479 = 6,882


Расчет коэффициентов компетентности экспертов

1) Рассчет по показателю STYLE

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 6 = 0,167
Ko2 = 1 / 6 = 0,167
Ko3 = 1 / 6 = 0,167
Ko4 = 1 / 6 = 0,167
Ko5 = 1 / 6 = 0,167
Ko6 = 1 / 6 = 0,167

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (2 * 0,167) + (3 * 0,167) + (2 * 0,167) + (1 * 0,167) + (4 * 0,167) + (5 * 0,167) = 2,833
?1,1 = (2 + 3 + 2 + 1 + 4 + 5) * 2,833 = 48,167

X1,2 = (1 * 0,167) + (5 * 0,167) + (4 * 0,167) + (5 * 0,167) + (6 * 0,167) + (7 * 0,167) = 4,667
?1,2 = (1 + 5 + 4 + 5 + 6 + 7) * 4,667 = 130,667

X1,3 = (2 * 0,167) + (3 * 0,167) + (7 * 0,167) + (3 * 0,167) + (5 * 0,167) + (4 * 0,167) = 4
?1,3 = (2 + 3 + 7 + 3 + 5 + 4) * 4 = 96

X1,4 = (9 * 0,167) + (4 * 0,167) + (4 * 0,167) + (5 * 0,167) + (4 * 0,167) + (7 * 0,167) = 5,5
?1,4 = (9 + 4 + 4 + 5 + 4 + 7) * 5,5 = 181,5

X1,5 = (9 * 0,167) + (6 * 0,167) + (3 * 0,167) + (9 * 0,167) + (6 * 0,167) + (6 * 0,167) = 6,5
?1,5 = (9 + 6 + 3 + 9 + 6 + 6) * 6,5 = 253,5

X1,6 = (4 * 0,167) + (8 * 0,167) + (7 * 0,167) + (6 * 0,167) + (5 * 0,167) + (4 * 0,167) = 5,667
?1,6 = (4 + 8 + 7 + 6 + 5 + 4) * 5,667 = 192,667

X1,7 = (4 * 0,167) + (9 * 0,167) + (10 * 0,167) + (10 * 0,167) + (7 * 0,167) + (9 * 0,167) = 8,167
?1,7 = (4 + 9 + 10 + 10 + 7 + 9) * 8,167 = 400,167

?1 = 48.166668 + 130.66667 + 96.0 + 181.5 + 253.5 + 192.66667 + 400.1667 = 1 302,667

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (2 * 2,833) + (1 * 4,667) + (2 * 4) + (9 * 5,5) + (9 * 6,5) + (4 * 5,667) + (4 * 8,167) = 0,139
K1,2 = (3 * 2,833) + (5 * 4,667) + (3 * 4) + (4 * 5,5) + (6 * 6,5) + (8 * 5,667) + (9 * 8,167) = 0,172
K1,3 = (2 * 2,833) + (4 * 4,667) + (7 * 4) + (4 * 5,5) + (3 * 6,5) + (7 * 5,667) + (10 * 8,167) = 0,165
K1,4 = (1 * 2,833) + (5 * 4,667) + (3 * 4) + (5 * 5,5) + (9 * 6,5) + (6 * 5,667) + (10 * 8,167) = 0,184
K1,5 = (4 * 2,833) + (6 * 4,667) + (5 * 4) + (4 * 5,5) + (6 * 6,5) + (5 * 5,667) + (7 * 8,167) = 0,158
K1,6 = (5 * 2,833) + (7 * 4,667) + (4 * 4) + (7 * 5,5) + (6 * 6,5) + (4 * 5,667) + (9 * 8,167) = 0,182

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,139
Ko2 = 0,172
Ko3 = 0,165
Ko4 = 0,184
Ko5 = 0,158
Ko6 = 0,182

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (2 * 0,139) + (3 * 0,172) + (2 * 0,165) + (1 * 0,184) + (4 * 0,158) + (5 * 0,182) = 2,848
?2,1 = 2 + 3 + 2 + 1 + 4 + 5 = 48,42

X2,2 = (1 * 0,139) + (5 * 0,172) + (4 * 0,165) + (5 * 0,184) + (6 * 0,158) + (7 * 0,182) = 4,798
?2,2 = 1 + 5 + 4 + 5 + 6 + 7 = 134,347

X2,3 = (2 * 0,139) + (3 * 0,172) + (7 * 0,165) + (3 * 0,184) + (5 * 0,158) + (4 * 0,182) = 4,019
?2,3 = 2 + 3 + 7 + 3 + 5 + 4 = 96,451

X2,4 = (9 * 0,139) + (4 * 0,172) + (4 * 0,165) + (5 * 0,184) + (4 * 0,158) + (7 * 0,182) = 5,426
?2,4 = 9 + 4 + 4 + 5 + 4 + 7 = 179,06

X2,5 = (9 * 0,139) + (6 * 0,172) + (3 * 0,165) + (9 * 0,184) + (6 * 0,158) + (6 * 0,182) = 6,475
?2,5 = 9 + 6 + 3 + 9 + 6 + 6 = 252,532

X2,6 = (4 * 0,139) + (8 * 0,172) + (7 * 0,165) + (6 * 0,184) + (5 * 0,158) + (4 * 0,182) = 5,709
?2,6 = 4 + 8 + 7 + 6 + 5 + 4 = 194,091

X2,7 = (4 * 0,139) + (9 * 0,172) + (10 * 0,165) + (10 * 0,184) + (7 * 0,158) + (9 * 0,182) = 8,336
?2,7 = 4 + 9 + 10 + 10 + 7 + 9 = 408,463

?2 = 48.420418 + 134.34697 + 96.45138 + 179.05963 + 252.53197 + 194.09059 + 408.4629 = 1 313,364

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((2 * 2,848) + (1 * 4,798) + (2 * 4,019) + (9 * 5,426) + (9 * 6,475) + (4 * 5,709) + (4 * 8,336)) / 1 313,364 = 0,139
K2,2 = ((3 * 2,848) + (5 * 4,798) + (3 * 4,019) + (4 * 5,426) + (6 * 6,475) + (8 * 5,709) + (9 * 8,336)) / 1 313,364 = 0,172
K2,3 = ((2 * 2,848) + (4 * 4,798) + (7 * 4,019) + (4 * 5,426) + (3 * 6,475) + (7 * 5,709) + (10 * 8,336)) / 1 313,364 = 0,165
K2,4 = ((1 * 2,848) + (5 * 4,798) + (3 * 4,019) + (5 * 5,426) + (9 * 6,475) + (6 * 5,709) + (10 * 8,336)) / 1 313,364 = 0,184
K2,5 = ((4 * 2,848) + (6 * 4,798) + (5 * 4,019) + (4 * 5,426) + (6 * 6,475) + (5 * 5,709) + (7 * 8,336)) / 1 313,364 = 0,158
K2,6 = ((5 * 2,848) + (7 * 4,798) + (4 * 4,019) + (7 * 5,426) + (6 * 6,475) + (4 * 5,709) + (9 * 8,336)) / 1 313,364 = 0,182

2) Рассчет по показателю SOUND

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 6 = 0,167
Ko2 = 1 / 6 = 0,167
Ko3 = 1 / 6 = 0,167
Ko4 = 1 / 6 = 0,167
Ko5 = 1 / 6 = 0,167
Ko6 = 1 / 6 = 0,167

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (5 * 0,167) + (10 * 0,167) + (8 * 0,167) + (6 * 0,167) + (9 * 0,167) + (2 * 0,167) = 6,667
?1,1 = (5 + 10 + 8 + 6 + 9 + 2) * 6,667 = 266,667

X1,2 = (7 * 0,167) + (9 * 0,167) + (6 * 0,167) + (4 * 0,167) + (2 * 0,167) + (3 * 0,167) = 5,167
?1,2 = (7 + 9 + 6 + 4 + 2 + 3) * 5,167 = 160,167

X1,3 = (3 * 0,167) + (7 * 0,167) + (7 * 0,167) + (2 * 0,167) + (5 * 0,167) + (4 * 0,167) = 4,667
?1,3 = (3 + 7 + 7 + 2 + 5 + 4) * 4,667 = 130,667

X1,4 = (5 * 0,167) + (1 * 0,167) + (3 * 0,167) + (7 * 0,167) + (7 * 0,167) + (5 * 0,167) = 4,667
?1,4 = (5 + 1 + 3 + 7 + 7 + 5) * 4,667 = 130,667

X1,5 = (7 * 0,167) + (2 * 0,167) + (5 * 0,167) + (6 * 0,167) + (2 * 0,167) + (2 * 0,167) = 4
?1,5 = (7 + 2 + 5 + 6 + 2 + 2) * 4 = 96

X1,6 = (9 * 0,167) + (5 * 0,167) + (6 * 0,167) + (5 * 0,167) + (6 * 0,167) + (2 * 0,167) = 5,5
?1,6 = (9 + 5 + 6 + 5 + 6 + 2) * 5,5 = 181,5

X1,7 = (3 * 0,167) + (4 * 0,167) + (6 * 0,167) + (4 * 0,167) + (8 * 0,167) + (6 * 0,167) = 5,167
?1,7 = (3 + 4 + 6 + 4 + 8 + 6) * 5,167 = 160,167

?1 = 266.6667 + 160.16667 + 130.66666 + 130.66667 + 96.0 + 181.50002 + 160.16667 = 1 125,833

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (5 * 6,667) + (7 * 5,167) + (3 * 4,667) + (5 * 4,667) + (7 * 4) + (9 * 5,5) + (3 * 5,167) = 0,177
K1,2 = (10 * 6,667) + (9 * 5,167) + (7 * 4,667) + (1 * 4,667) + (2 * 4) + (5 * 5,5) + (4 * 5,167) = 0,184
K1,3 = (8 * 6,667) + (6 * 5,167) + (7 * 4,667) + (3 * 4,667) + (5 * 4) + (6 * 5,5) + (6 * 5,167) = 0,191
K1,4 = (6 * 6,667) + (4 * 5,167) + (2 * 4,667) + (7 * 4,667) + (6 * 4) + (5 * 5,5) + (4 * 5,167) = 0,155
K1,5 = (9 * 6,667) + (2 * 5,167) + (5 * 4,667) + (7 * 4,667) + (2 * 4) + (6 * 5,5) + (8 * 5,167) = 0,185
K1,6 = (2 * 6,667) + (3 * 5,167) + (4 * 4,667) + (5 * 4,667) + (2 * 4) + (2 * 5,5) + (6 * 5,167) = 0,107

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,177
Ko2 = 0,184
Ko3 = 0,191
Ko4 = 0,155
Ko5 = 0,185
Ko6 = 0,107

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (5 * 0,177) + (10 * 0,184) + (8 * 0,191) + (6 * 0,155) + (9 * 0,185) + (2 * 0,107) = 7,065
?2,1 = 5 + 10 + 8 + 6 + 9 + 2 = 282,617

X2,2 = (7 * 0,177) + (9 * 0,184) + (6 * 0,191) + (4 * 0,155) + (2 * 0,185) + (3 * 0,107) = 5,354
?2,2 = 7 + 9 + 6 + 4 + 2 + 3 = 165,982

X2,3 = (3 * 0,177) + (7 * 0,184) + (7 * 0,191) + (2 * 0,155) + (5 * 0,185) + (4 * 0,107) = 4,821
?2,3 = 3 + 7 + 7 + 2 + 5 + 4 = 134,984

X2,4 = (5 * 0,177) + (1 * 0,184) + (3 * 0,191) + (7 * 0,155) + (7 * 0,185) + (5 * 0,107) = 4,565
?2,4 = 5 + 1 + 3 + 7 + 7 + 5 = 127,822

X2,5 = (7 * 0,177) + (2 * 0,184) + (5 * 0,191) + (6 * 0,155) + (2 * 0,185) + (2 * 0,107) = 4,082
?2,5 = 7 + 2 + 5 + 6 + 2 + 2 = 97,958

X2,6 = (9 * 0,177) + (5 * 0,184) + (6 * 0,191) + (5 * 0,155) + (6 * 0,185) + (2 * 0,107) = 5,764
?2,6 = 9 + 5 + 6 + 5 + 6 + 2 = 190,223

X2,7 = (3 * 0,177) + (4 * 0,184) + (6 * 0,191) + (4 * 0,155) + (8 * 0,185) + (6 * 0,107) = 5,16
?2,7 = 3 + 4 + 6 + 4 + 8 + 6 = 159,975

?2 = 282.6173 + 165.98193 + 134.98445 + 127.82176 + 97.95766 + 190.22267 + 159.97469 = 1 159,56

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((5 * 7,065) + (7 * 5,354) + (3 * 4,821) + (5 * 4,565) + (7 * 4,082) + (9 * 5,764) + (3 * 5,16)) / 1 159,56 = 0,177
K2,2 = ((10 * 7,065) + (9 * 5,354) + (7 * 4,821) + (1 * 4,565) + (2 * 4,082) + (5 * 5,764) + (4 * 5,16)) / 1 159,56 = 0,184
K2,3 = ((8 * 7,065) + (6 * 5,354) + (7 * 4,821) + (3 * 4,565) + (5 * 4,082) + (6 * 5,764) + (6 * 5,16)) / 1 159,56 = 0,191
K2,4 = ((6 * 7,065) + (4 * 5,354) + (2 * 4,821) + (7 * 4,565) + (6 * 4,082) + (5 * 5,764) + (4 * 5,16)) / 1 159,56 = 0,155
K2,5 = ((9 * 7,065) + (2 * 5,354) + (5 * 4,821) + (7 * 4,565) + (2 * 4,082) + (6 * 5,764) + (8 * 5,16)) / 1 159,56 = 0,185
K2,6 = ((2 * 7,065) + (3 * 5,354) + (4 * 4,821) + (5 * 4,565) + (2 * 4,082) + (2 * 5,764) + (6 * 5,16)) / 1 159,56 = 0,107

3) Рассчет по показателю QUALITY

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 6 = 0,167
Ko2 = 1 / 6 = 0,167
Ko3 = 1 / 6 = 0,167
Ko4 = 1 / 6 = 0,167
Ko5 = 1 / 6 = 0,167
Ko6 = 1 / 6 = 0,167

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (8 * 0,167) + (9 * 0,167) + (10 * 0,167) + (7 * 0,167) + (10 * 0,167) + (7 * 0,167) = 8,5
?1,1 = (8 + 9 + 10 + 7 + 10 + 7) * 8,5 = 433,5

X1,2 = (5 * 0,167) + (4 * 0,167) + (4 * 0,167) + (7 * 0,167) + (8 * 0,167) + (5 * 0,167) = 5,5
?1,2 = (5 + 4 + 4 + 7 + 8 + 5) * 5,5 = 181,5

X1,3 = (3 * 0,167) + (5 * 0,167) + (3 * 0,167) + (5 * 0,167) + (5 * 0,167) + (6 * 0,167) = 4,5
?1,3 = (3 + 5 + 3 + 5 + 5 + 6) * 4,5 = 121,5

X1,4 = (5 * 0,167) + (3 * 0,167) + (4 * 0,167) + (5 * 0,167) + (6 * 0,167) + (3 * 0,167) = 4,333
?1,4 = (5 + 3 + 4 + 5 + 6 + 3) * 4,333 = 112,667

X1,5 = (2 * 0,167) + (1 * 0,167) + (4 * 0,167) + (4 * 0,167) + (3 * 0,167) + (7 * 0,167) = 3,5
?1,5 = (2 + 1 + 4 + 4 + 3 + 7) * 3,5 = 73,5

X1,6 = (3 * 0,167) + (6 * 0,167) + (7 * 0,167) + (6 * 0,167) + (5 * 0,167) + (4 * 0,167) = 5,167
?1,6 = (3 + 6 + 7 + 6 + 5 + 4) * 5,167 = 160,167

X1,7 = (7 * 0,167) + (5 * 0,167) + (8 * 0,167) + (9 * 0,167) + (5 * 0,167) + (6 * 0,167) = 6,667
?1,7 = (7 + 5 + 8 + 9 + 5 + 6) * 6,667 = 266,667

?1 = 433.50006 + 181.50002 + 121.5 + 112.66667 + 73.50001 + 160.16666 + 266.6667 = 1 349,5

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (8 * 8,5) + (5 * 5,5) + (3 * 4,5) + (5 * 4,333) + (2 * 3,5) + (3 * 5,167) + (7 * 6,667) = 0,148
K1,2 = (9 * 8,5) + (4 * 5,5) + (5 * 4,5) + (3 * 4,333) + (1 * 3,5) + (6 * 5,167) + (5 * 6,667) = 0,15
K1,3 = (10 * 8,5) + (4 * 5,5) + (3 * 4,5) + (4 * 4,333) + (4 * 3,5) + (7 * 5,167) + (8 * 6,667) = 0,179
K1,4 = (7 * 8,5) + (7 * 5,5) + (5 * 4,5) + (5 * 4,333) + (4 * 3,5) + (6 * 5,167) + (9 * 6,667) = 0,183
K1,5 = (10 * 8,5) + (8 * 5,5) + (5 * 4,5) + (6 * 4,333) + (3 * 3,5) + (5 * 5,167) + (5 * 6,667) = 0,183
K1,6 = (7 * 8,5) + (5 * 5,5) + (6 * 4,5) + (3 * 4,333) + (7 * 3,5) + (4 * 5,167) + (6 * 6,667) = 0,157

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,148
Ko2 = 0,15
Ko3 = 0,179
Ko4 = 0,183
Ko5 = 0,183
Ko6 = 0,157

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (8 * 0,148) + (9 * 0,15) + (10 * 0,179) + (7 * 0,183) + (10 * 0,183) + (7 * 0,157) = 8,533
?2,1 = 8 + 9 + 10 + 7 + 10 + 7 = 435,191

X2,2 = (5 * 0,148) + (4 * 0,15) + (4 * 0,179) + (7 * 0,183) + (8 * 0,183) + (5 * 0,157) = 5,587
?2,2 = 5 + 4 + 4 + 7 + 8 + 5 = 184,383

X2,3 = (3 * 0,148) + (5 * 0,15) + (3 * 0,179) + (5 * 0,183) + (5 * 0,183) + (6 * 0,157) = 4,503
?2,3 = 3 + 5 + 3 + 5 + 5 + 6 = 121,592

X2,4 = (5 * 0,148) + (3 * 0,15) + (4 * 0,179) + (5 * 0,183) + (6 * 0,183) + (3 * 0,157) = 4,391
?2,4 = 5 + 3 + 4 + 5 + 6 + 3 = 114,16

X2,5 = (2 * 0,148) + (1 * 0,15) + (4 * 0,179) + (4 * 0,183) + (3 * 0,183) + (7 * 0,157) = 3,544
?2,5 = 2 + 1 + 4 + 4 + 3 + 7 = 74,417

X2,6 = (3 * 0,148) + (6 * 0,15) + (7 * 0,179) + (6 * 0,183) + (5 * 0,183) + (4 * 0,157) = 5,237
?2,6 = 3 + 6 + 7 + 6 + 5 + 4 = 162,347

X2,7 = (7 * 0,148) + (5 * 0,15) + (8 * 0,179) + (9 * 0,183) + (5 * 0,183) + (6 * 0,157) = 6,722
?2,7 = 7 + 5 + 8 + 9 + 5 + 6 = 268,9

?2 = 435.19122 + 184.38348 + 121.59172 + 114.15982 + 74.416824 + 162.34705 + 268.8996 = 1 360,99

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((8 * 8,533) + (5 * 5,587) + (3 * 4,503) + (5 * 4,391) + (2 * 3,544) + (3 * 5,237) + (7 * 6,722)) / 1 360,99 = 0,148
K2,2 = ((9 * 8,533) + (4 * 5,587) + (5 * 4,503) + (3 * 4,391) + (1 * 3,544) + (6 * 5,237) + (5 * 6,722)) / 1 360,99 = 0,15
K2,3 = ((10 * 8,533) + (4 * 5,587) + (3 * 4,503) + (4 * 4,391) + (4 * 3,544) + (7 * 5,237) + (8 * 6,722)) / 1 360,99 = 0,179
K2,4 = ((7 * 8,533) + (7 * 5,587) + (5 * 4,503) + (5 * 4,391) + (4 * 3,544) + (6 * 5,237) + (9 * 6,722)) / 1 360,99 = 0,183
K2,5 = ((10 * 8,533) + (8 * 5,587) + (5 * 4,503) + (6 * 4,391) + (3 * 3,544) + (5 * 5,237) + (5 * 6,722)) / 1 360,99 = 0,183
K2,6 = ((7 * 8,533) + (5 * 5,587) + (6 * 4,503) + (3 * 4,391) + (7 * 3,544) + (4 * 5,237) + (6 * 6,722)) / 1 360,99 = 0,157

4) Рассчет по показателю COLORS

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 6 = 0,167
Ko2 = 1 / 6 = 0,167
Ko3 = 1 / 6 = 0,167
Ko4 = 1 / 6 = 0,167
Ko5 = 1 / 6 = 0,167
Ko6 = 1 / 6 = 0,167

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (4 * 0,167) + (3 * 0,167) + (3 * 0,167) + (2 * 0,167) + (6 * 0,167) + (5 * 0,167) = 3,833
?1,1 = (4 + 3 + 3 + 2 + 6 + 5) * 3,833 = 88,167

X1,2 = (3 * 0,167) + (5 * 0,167) + (4 * 0,167) + (4 * 0,167) + (7 * 0,167) + (8 * 0,167) = 5,167
?1,2 = (3 + 5 + 4 + 4 + 7 + 8) * 5,167 = 160,167

X1,3 = (5 * 0,167) + (2 * 0,167) + (4 * 0,167) + (3 * 0,167) + (5 * 0,167) + (6 * 0,167) = 4,167
?1,3 = (5 + 2 + 4 + 3 + 5 + 6) * 4,167 = 104,167

X1,4 = (2 * 0,167) + (1 * 0,167) + (3 * 0,167) + (3 * 0,167) + (4 * 0,167) + (5 * 0,167) = 3
?1,4 = (2 + 1 + 3 + 3 + 4 + 5) * 3 = 54

X1,5 = (6 * 0,167) + (8 * 0,167) + (7 * 0,167) + (8 * 0,167) + (9 * 0,167) + (8 * 0,167) = 7,667
?1,5 = (6 + 8 + 7 + 8 + 9 + 8) * 7,667 = 352,667

X1,6 = (8 * 0,167) + (8 * 0,167) + (9 * 0,167) + (7 * 0,167) + (7 * 0,167) + (9 * 0,167) = 8
?1,6 = (8 + 8 + 9 + 7 + 7 + 9) * 8 = 384

X1,7 = (10 * 0,167) + (9 * 0,167) + (7 * 0,167) + (9 * 0,167) + (8 * 0,167) + (10 * 0,167) = 8,833
?1,7 = (10 + 9 + 7 + 9 + 8 + 10) * 8,833 = 468,167

?1 = 88.16667 + 160.16667 + 104.16667 + 54.0 + 352.6667 + 384.00006 + 468.1667 = 1 611,333

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (4 * 3,833) + (3 * 5,167) + (5 * 4,167) + (2 * 3) + (6 * 7,667) + (8 * 8) + (10 * 8,833) = 0,159
K1,2 = (3 * 3,833) + (5 * 5,167) + (2 * 4,167) + (1 * 3) + (8 * 7,667) + (8 * 8) + (9 * 8,833) = 0,157
K1,3 = (3 * 3,833) + (4 * 5,167) + (4 * 4,167) + (3 * 3) + (7 * 7,667) + (9 * 8) + (7 * 8,833) = 0,152
K1,4 = (2 * 3,833) + (4 * 5,167) + (3 * 4,167) + (3 * 3) + (8 * 7,667) + (7 * 8) + (9 * 8,833) = 0,153
K1,5 = (6 * 3,833) + (7 * 5,167) + (5 * 4,167) + (4 * 3) + (9 * 7,667) + (7 * 8) + (8 * 8,833) = 0,179
K1,6 = (5 * 3,833) + (8 * 5,167) + (6 * 4,167) + (5 * 3) + (8 * 7,667) + (9 * 8) + (10 * 8,833) = 0,2

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,159
Ko2 = 0,157
Ko3 = 0,152
Ko4 = 0,153
Ko5 = 0,179
Ko6 = 0,2

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (4 * 0,159) + (3 * 0,157) + (3 * 0,152) + (2 * 0,153) + (6 * 0,179) + (5 * 0,2) = 3,941
?2,1 = 4 + 3 + 3 + 2 + 6 + 5 = 90,649

X2,2 = (3 * 0,159) + (5 * 0,157) + (4 * 0,152) + (4 * 0,153) + (7 * 0,179) + (8 * 0,2) = 5,334
?2,2 = 3 + 5 + 4 + 4 + 7 + 8 = 165,347

X2,3 = (5 * 0,159) + (2 * 0,157) + (4 * 0,152) + (3 * 0,153) + (5 * 0,179) + (6 * 0,2) = 4,27
?2,3 = 5 + 2 + 4 + 3 + 5 + 6 = 106,739

X2,4 = (2 * 0,159) + (1 * 0,157) + (3 * 0,152) + (3 * 0,153) + (4 * 0,179) + (5 * 0,2) = 3,105
?2,4 = 2 + 1 + 3 + 3 + 4 + 5 = 55,888

X2,5 = (6 * 0,159) + (8 * 0,157) + (7 * 0,152) + (8 * 0,153) + (9 * 0,179) + (8 * 0,2) = 7,709
?2,5 = 6 + 8 + 7 + 8 + 9 + 8 = 354,592

X2,6 = (8 * 0,159) + (8 * 0,157) + (9 * 0,152) + (7 * 0,153) + (7 * 0,179) + (9 * 0,2) = 8,021
?2,6 = 8 + 8 + 9 + 7 + 7 + 9 = 384,988

X2,7 = (10 * 0,159) + (9 * 0,157) + (7 * 0,152) + (9 * 0,153) + (8 * 0,179) + (10 * 0,2) = 8,876
?2,7 = 10 + 9 + 7 + 9 + 8 + 10 = 470,416

?2 = 90.648735 + 165.34721 + 106.73872 + 55.88787 + 354.59204 + 384.98798 + 470.4161 = 1 628,619

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((4 * 3,941) + (3 * 5,334) + (5 * 4,27) + (2 * 3,105) + (6 * 7,709) + (8 * 8,021) + (10 * 8,876)) / 1 628,619 = 0,159
K2,2 = ((3 * 3,941) + (5 * 5,334) + (2 * 4,27) + (1 * 3,105) + (8 * 7,709) + (8 * 8,021) + (9 * 8,876)) / 1 628,619 = 0,157
K2,3 = ((3 * 3,941) + (4 * 5,334) + (4 * 4,27) + (3 * 3,105) + (7 * 7,709) + (9 * 8,021) + (7 * 8,876)) / 1 628,619 = 0,152
K2,4 = ((2 * 3,941) + (4 * 5,334) + (3 * 4,27) + (3 * 3,105) + (8 * 7,709) + (7 * 8,021) + (9 * 8,876)) / 1 628,619 = 0,153
K2,5 = ((6 * 3,941) + (7 * 5,334) + (5 * 4,27) + (4 * 3,105) + (9 * 7,709) + (7 * 8,021) + (8 * 8,876)) / 1 628,619 = 0,179
K2,6 = ((5 * 3,941) + (8 * 5,334) + (6 * 4,27) + (5 * 3,105) + (8 * 7,709) + (9 * 8,021) + (10 * 8,876)) / 1 628,619 = 0,2


Расчет новых общих коэффициентов компетентности экспертов на основе выполненных расчетов ( формула: Kj = (?h (K1hj) / l) )

K1 = (0,138 + 0,178 + 0,148 + 0,159) / 4 = 0,156
K2 = (0,172 + 0,185 + 0,149 + 0,157) / 4 = 0,166
K3 = (0,166 + 0,191 + 0,179 + 0,152) / 4 = 0,172
K4 = (0,184 + 0,155 + 0,183 + 0,153) / 4 = 0,169
K5 = (0,158 + 0,185 + 0,183 + 0,179) / 4 = 0,176
K6 = (0,182 + 0,106 + 0,157 + 0,2) / 4 = 0,161


Расчет новых средних значений коэффициентов весов показателей сравнения объектов на основе выполненных расчетов ( формула: Qh = ?j (Qhj * Kj) )

Q1 = (0,3 * 0,138) + (0,2 * 0,172) + (0,3 * 0,166) + (0,1 * 0,184) + (0,2 * 0,158) + (0,1 * 0,182) = 0,194
Q2 = (0,4 * 0,178) + (0,2 * 0,185) + (0,3 * 0,191) + (0,4 * 0,155) + (0,3 * 0,185) + (0,4 * 0,106) = 0,325
Q3 = (0,2 * 0,148) + (0,5 * 0,149) + (0,2 * 0,179) + (0,3 * 0,183) + (0,3 * 0,183) + (0,2 * 0,157) = 0,281
Q4 = (0,1 * 0,159) + (0,1 * 0,157) + (0,2 * 0,152) + (0,2 * 0,153) + (0,2 * 0,179) + (0,3 * 0,2) = 0,188


Расчет новых средних значений оценок объектов на основе выполненных расчетов ( формула: Xhi = ?j (Xhij * Qh * Kj) )

X1,1 = (2 * 0,156 * 0,2) + (3 * 0,166 * 0,2) + (2 * 0,172 * 0,2) + (1 * 0,169 * 0,2) + (4 * 0,176 * 0,2) + (5 * 0,161 * 0,2) = 0,549
X1,2 = (5 * 0,156 * 0,31) + (10 * 0,166 * 0,31) + (8 * 0,172 * 0,31) + (6 * 0,169 * 0,31) + (9 * 0,176 * 0,31) + (2 * 0,161 * 0,31) = 2,191
X1,3 = (8 * 0,156 * 0,32) + (9 * 0,166 * 0,32) + (10 * 0,172 * 0,32) + (7 * 0,169 * 0,32) + (10 * 0,176 * 0,32) + (7 * 0,161 * 0,32) = 2,402
X1,4 = (4 * 0,156 * 0,17) + (3 * 0,166 * 0,17) + (3 * 0,172 * 0,17) + (2 * 0,169 * 0,17) + (6 * 0,176 * 0,17) + (5 * 0,161 * 0,17) = 0,723
X2,1 = (1 * 0,156 * 0,2) + (5 * 0,166 * 0,2) + (4 * 0,172 * 0,2) + (5 * 0,169 * 0,2) + (6 * 0,176 * 0,2) + (7 * 0,161 * 0,2) = 0,912
X2,2 = (7 * 0,156 * 0,31) + (9 * 0,166 * 0,31) + (6 * 0,172 * 0,31) + (4 * 0,169 * 0,31) + (2 * 0,176 * 0,31) + (3 * 0,161 * 0,31) = 1,668
X2,3 = (5 * 0,156 * 0,32) + (4 * 0,166 * 0,32) + (4 * 0,172 * 0,32) + (7 * 0,169 * 0,32) + (8 * 0,176 * 0,32) + (5 * 0,161 * 0,32) = 1,556
X2,4 = (3 * 0,156 * 0,17) + (5 * 0,166 * 0,17) + (4 * 0,172 * 0,17) + (4 * 0,169 * 0,17) + (7 * 0,176 * 0,17) + (8 * 0,161 * 0,17) = 0,977
X3,1 = (2 * 0,156 * 0,2) + (3 * 0,166 * 0,2) + (7 * 0,172 * 0,2) + (3 * 0,169 * 0,2) + (5 * 0,176 * 0,2) + (4 * 0,161 * 0,2) = 0,784
X3,2 = (3 * 0,156 * 0,31) + (7 * 0,166 * 0,31) + (7 * 0,172 * 0,31) + (2 * 0,169 * 0,31) + (5 * 0,176 * 0,31) + (4 * 0,161 * 0,31) = 1,528
X3,3 = (3 * 0,156 * 0,32) + (5 * 0,166 * 0,32) + (3 * 0,172 * 0,32) + (5 * 0,169 * 0,32) + (5 * 0,176 * 0,32) + (6 * 0,161 * 0,32) = 1,268
X3,4 = (5 * 0,156 * 0,17) + (2 * 0,166 * 0,17) + (4 * 0,172 * 0,17) + (3 * 0,169 * 0,17) + (5 * 0,176 * 0,17) + (6 * 0,161 * 0,17) = 0,783
X4,1 = (9 * 0,156 * 0,2) + (4 * 0,166 * 0,2) + (4 * 0,172 * 0,2) + (5 * 0,169 * 0,2) + (4 * 0,176 * 0,2) + (7 * 0,161 * 0,2) = 1,053
X4,2 = (5 * 0,156 * 0,31) + (1 * 0,166 * 0,31) + (3 * 0,172 * 0,31) + (7 * 0,169 * 0,31) + (7 * 0,176 * 0,31) + (5 * 0,161 * 0,31) = 1,523
X4,3 = (5 * 0,156 * 0,32) + (3 * 0,166 * 0,32) + (4 * 0,172 * 0,32) + (5 * 0,169 * 0,32) + (6 * 0,176 * 0,32) + (3 * 0,161 * 0,32) = 1,224
X4,4 = (2 * 0,156 * 0,17) + (1 * 0,166 * 0,17) + (3 * 0,172 * 0,17) + (3 * 0,169 * 0,17) + (4 * 0,176 * 0,17) + (5 * 0,161 * 0,17) = 0,567
X5,1 = (9 * 0,156 * 0,2) + (6 * 0,166 * 0,2) + (3 * 0,172 * 0,2) + (9 * 0,169 * 0,2) + (6 * 0,176 * 0,2) + (6 * 0,161 * 0,2) = 1,252
X5,2 = (7 * 0,156 * 0,31) + (2 * 0,166 * 0,31) + (5 * 0,172 * 0,31) + (6 * 0,169 * 0,31) + (2 * 0,176 * 0,31) + (2 * 0,161 * 0,31) = 1,291
X5,3 = (2 * 0,156 * 0,32) + (1 * 0,166 * 0,32) + (4 * 0,172 * 0,32) + (4 * 0,169 * 0,32) + (3 * 0,176 * 0,32) + (7 * 0,161 * 0,32) = 0,985
X5,4 = (6 * 0,156 * 0,17) + (8 * 0,166 * 0,17) + (7 * 0,172 * 0,17) + (8 * 0,169 * 0,17) + (9 * 0,176 * 0,17) + (8 * 0,161 * 0,17) = 1,45
X6,1 = (4 * 0,156 * 0,2) + (8 * 0,166 * 0,2) + (7 * 0,172 * 0,2) + (6 * 0,169 * 0,2) + (5 * 0,176 * 0,2) + (4 * 0,161 * 0,2) = 1,104
X6,2 = (9 * 0,156 * 0,31) + (5 * 0,166 * 0,31) + (6 * 0,172 * 0,31) + (5 * 0,169 * 0,31) + (6 * 0,176 * 0,31) + (2 * 0,161 * 0,31) = 1,785
X6,3 = (3 * 0,156 * 0,32) + (6 * 0,166 * 0,32) + (7 * 0,172 * 0,32) + (6 * 0,169 * 0,32) + (5 * 0,176 * 0,32) + (4 * 0,161 * 0,32) = 1,465
X6,4 = (8 * 0,156 * 0,17) + (8 * 0,166 * 0,17) + (9 * 0,172 * 0,17) + (7 * 0,169 * 0,17) + (7 * 0,176 * 0,17) + (9 * 0,161 * 0,17) = 1,505
X7,1 = (4 * 0,156 * 0,2) + (9 * 0,166 * 0,2) + (10 * 0,172 * 0,2) + (10 * 0,169 * 0,2) + (7 * 0,176 * 0,2) + (9 * 0,161 * 0,2) = 1,591
X7,2 = (3 * 0,156 * 0,31) + (4 * 0,166 * 0,31) + (6 * 0,172 * 0,31) + (4 * 0,169 * 0,31) + (8 * 0,176 * 0,31) + (6 * 0,161 * 0,31) = 1,697
X7,3 = (7 * 0,156 * 0,32) + (5 * 0,166 * 0,32) + (8 * 0,172 * 0,32) + (9 * 0,169 * 0,32) + (5 * 0,176 * 0,32) + (6 * 0,161 * 0,32) = 1,876
X7,4 = (10 * 0,156 * 0,17) + (9 * 0,166 * 0,17) + (7 * 0,172 * 0,17) + (9 * 0,169 * 0,17) + (8 * 0,176 * 0,17) + (10 * 0,161 * 0,17) = 1,658

( формула: Xi = ?h (Xhi) )

X1 = 0,549 + 2,191 + 2,402 + 0,723 = 5,865
X2 = 0,912 + 1,668 + 1,556 + 0,977 = 5,113
X3 = 0,784 + 1,528 + 1,268 + 0,783 = 4,363
X4 = 1,053 + 1,523 + 1,224 + 0,567 = 4,368
X5 = 1,252 + 1,291 + 0,985 + 1,45 = 4,977
X6 = 1,104 + 1,785 + 1,465 + 1,505 = 5,859
X7 = 1,591 + 1,697 + 1,876 + 1,658 = 6,821


max(Xi) = 6,821
НАИБОЛЕЕ ПРЕДПОЧТИТЕЛЬНЫЙ ОБЪЕКТ: №7, SAMSUNG
