СОСТАВЛЕНИЕ ГРУППОВЫХ ОЦЕНОК ПО МЕТОДУ НЕПОСРЕДСТВЕННОЙ ОЦЕНКИ

Условные обозначения:
n - количество объектов
m - количество экспертов
l - количество показателей
i - номер объекта
j - номер эксперта
h - номер показателя


Расчет коэффициентов весов показателей сравнения объектов ( формула: Qh = ?j (Qhj * Kj) )

Q1 = (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) = 0
Q2 = (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) = 0
Q3 = (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) = 0
Q4 = (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) + (0,5 * 0) = 0


Расчет средних значений оценок объектов ( формула: Xhi = ?j (Xhij * Qh * Kj) )

X1,1 = (1 * 0,5 * 0) + (0 * 0,5 * 0) + (1 * 0,5 * 0) + (3 * 0,5 * 0) + (1 * 0,5 * 0) + (5 * 0,5 * 0) + (9 * 0,5 * 0) = 0
X1,2 = (2 * 0,5 * 0) + (6 * 0,5 * 0) + (8 * 0,5 * 0) + (9 * 0,5 * 0) + (8 * 0,5 * 0) + (5 * 0,5 * 0) + (9 * 0,5 * 0) = 0
X1,3 = (0 * 0,5 * 0) + (6 * 0,5 * 0) + (6 * 0,5 * 0) + (7 * 0,5 * 0) + (2 * 0,5 * 0) + (7 * 0,5 * 0) + (3 * 0,5 * 0) = 0
X1,4 = (6 * 0,5 * 0) + (6 * 0,5 * 0) + (7 * 0,5 * 0) + (9 * 0,5 * 0) + (8 * 0,5 * 0) + (3 * 0,5 * 0) + (0 * 0,5 * 0) = 0
X2,1 = (0 * 0,5 * 0) + (3 * 0,5 * 0) + (9 * 0,5 * 0) + (5 * 0,5 * 0) + (5 * 0,5 * 0) + (7 * 0,5 * 0) + (8 * 0,5 * 0) = 0
X2,2 = (1 * 0,5 * 0) + (6 * 0,5 * 0) + (5 * 0,5 * 0) + (2 * 0,5 * 0) + (8 * 0,5 * 0) + (9 * 0,5 * 0) + (2 * 0,5 * 0) = 0
X2,3 = (6 * 0,5 * 0) + (6 * 0,5 * 0) + (8 * 0,5 * 0) + (4 * 0,5 * 0) + (9 * 0,5 * 0) + (6 * 0,5 * 0) + (0 * 0,5 * 0) = 0
X2,4 = (3 * 0,5 * 0) + (3 * 0,5 * 0) + (9 * 0,5 * 0) + (9 * 0,5 * 0) + (9 * 0,5 * 0) + (3 * 0,5 * 0) + (7 * 0,5 * 0) = 0
X3,1 = (8 * 0,5 * 0) + (9 * 0,5 * 0) + (6 * 0,5 * 0) + (5 * 0,5 * 0) + (2 * 0,5 * 0) + (1 * 0,5 * 0) + (1 * 0,5 * 0) = 0
X3,2 = (7 * 0,5 * 0) + (0 * 0,5 * 0) + (0 * 0,5 * 0) + (5 * 0,5 * 0) + (7 * 0,5 * 0) + (2 * 0,5 * 0) + (6 * 0,5 * 0) = 0
X3,3 = (9 * 0,5 * 0) + (7 * 0,5 * 0) + (1 * 0,5 * 0) + (3 * 0,5 * 0) + (5 * 0,5 * 0) + (8 * 0,5 * 0) + (7 * 0,5 * 0) = 0
X3,4 = (6 * 0,5 * 0) + (7 * 0,5 * 0) + (3 * 0,5 * 0) + (9 * 0,5 * 0) + (6 * 0,5 * 0) + (8 * 0,5 * 0) + (8 * 0,5 * 0) = 0
X4,1 = (3 * 0,5 * 0) + (6 * 0,5 * 0) + (6 * 0,5 * 0) + (6 * 0,5 * 0) + (6 * 0,5 * 0) + (3 * 0,5 * 0) + (6 * 0,5 * 0) = 0
X4,2 = (4 * 0,5 * 0) + (0 * 0,5 * 0) + (8 * 0,5 * 0) + (9 * 0,5 * 0) + (1 * 0,5 * 0) + (2 * 0,5 * 0) + (3 * 0,5 * 0) = 0
X4,3 = (4 * 0,5 * 0) + (4 * 0,5 * 0) + (2 * 0,5 * 0) + (9 * 0,5 * 0) + (0 * 0,5 * 0) + (5 * 0,5 * 0) + (6 * 0,5 * 0) = 0
X4,4 = (0 * 0,5 * 0) + (6 * 0,5 * 0) + (4 * 0,5 * 0) + (4 * 0,5 * 0) + (3 * 0,5 * 0) + (3 * 0,5 * 0) + (1 * 0,5 * 0) = 0
X5,1 = (1 * 0,5 * 0) + (6 * 0,5 * 0) + (0 * 0,5 * 0) + (8 * 0,5 * 0) + (9 * 0,5 * 0) + (1 * 0,5 * 0) + (0 * 0,5 * 0) = 0
X5,2 = (9 * 0,5 * 0) + (3 * 0,5 * 0) + (3 * 0,5 * 0) + (4 * 0,5 * 0) + (1 * 0,5 * 0) + (9 * 0,5 * 0) + (1 * 0,5 * 0) = 0
X5,3 = (4 * 0,5 * 0) + (4 * 0,5 * 0) + (6 * 0,5 * 0) + (7 * 0,5 * 0) + (5 * 0,5 * 0) + (3 * 0,5 * 0) + (6 * 0,5 * 0) = 0
X5,4 = (5 * 0,5 * 0) + (4 * 0,5 * 0) + (8 * 0,5 * 0) + (2 * 0,5 * 0) + (0 * 0,5 * 0) + (8 * 0,5 * 0) + (0 * 0,5 * 0) = 0
X6,1 = (4 * 0,5 * 0) + (4 * 0,5 * 0) + (0 * 0,5 * 0) + (6 * 0,5 * 0) + (4 * 0,5 * 0) + (1 * 0,5 * 0) + (6 * 0,5 * 0) = 0
X6,2 = (4 * 0,5 * 0) + (7 * 0,5 * 0) + (4 * 0,5 * 0) + (0 * 0,5 * 0) + (2 * 0,5 * 0) + (7 * 0,5 * 0) + (8 * 0,5 * 0) = 0
X6,3 = (2 * 0,5 * 0) + (7 * 0,5 * 0) + (1 * 0,5 * 0) + (5 * 0,5 * 0) + (1 * 0,5 * 0) + (4 * 0,5 * 0) + (4 * 0,5 * 0) = 0
X6,4 = (0 * 0,5 * 0) + (4 * 0,5 * 0) + (5 * 0,5 * 0) + (6 * 0,5 * 0) + (7 * 0,5 * 0) + (5 * 0,5 * 0) + (3 * 0,5 * 0) = 0
X7,1 = (2 * 0,5 * 0) + (2 * 0,5 * 0) + (6 * 0,5 * 0) + (9 * 0,5 * 0) + (2 * 0,5 * 0) + (1 * 0,5 * 0) + (6 * 0,5 * 0) = 0
X7,2 = (6 * 0,5 * 0) + (4 * 0,5 * 0) + (1 * 0,5 * 0) + (7 * 0,5 * 0) + (7 * 0,5 * 0) + (3 * 0,5 * 0) + (3 * 0,5 * 0) = 0
X7,3 = (9 * 0,5 * 0) + (4 * 0,5 * 0) + (0 * 0,5 * 0) + (3 * 0,5 * 0) + (0 * 0,5 * 0) + (5 * 0,5 * 0) + (9 * 0,5 * 0) = 0
X7,4 = (3 * 0,5 * 0) + (9 * 0,5 * 0) + (3 * 0,5 * 0) + (5 * 0,5 * 0) + (3 * 0,5 * 0) + (2 * 0,5 * 0) + (4 * 0,5 * 0) = 0

( формула: Xi = ?h (Xhi) )

X1 = 0 + 0 + 0 + 0 = 0
X2 = 0 + 0 + 0 + 0 = 0
X3 = 0 + 0 + 0 + 0 = 0
X4 = 0 + 0 + 0 + 0 = 0
X5 = 0 + 0 + 0 + 0 = 0
X6 = 0 + 0 + 0 + 0 = 0
X7 = 0 + 0 + 0 + 0 = 0


Расчет коэффициентов компетентности экспертов

1) Рассчет по показателю STYLE

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 7 = 0,143
Ko2 = 1 / 7 = 0,143
Ko3 = 1 / 7 = 0,143
Ko4 = 1 / 7 = 0,143
Ko5 = 1 / 7 = 0,143
Ko6 = 1 / 7 = 0,143
Ko7 = 1 / 7 = 0,143

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (1 * 0,143) + (0 * 0,143) + (1 * 0,143) + (3 * 0,143) + (1 * 0,143) + (5 * 0,143) + (9 * 0,143) = 2,857
?1,1 = (1 + 0 + 1 + 3 + 1 + 5 + 9) * 2,857 = 57,143

X1,2 = (0 * 0,143) + (3 * 0,143) + (9 * 0,143) + (5 * 0,143) + (5 * 0,143) + (7 * 0,143) + (8 * 0,143) = 5,286
?1,2 = (0 + 3 + 9 + 5 + 5 + 7 + 8) * 5,286 = 195,571

X1,3 = (8 * 0,143) + (9 * 0,143) + (6 * 0,143) + (5 * 0,143) + (2 * 0,143) + (1 * 0,143) + (1 * 0,143) = 4,571
?1,3 = (8 + 9 + 6 + 5 + 2 + 1 + 1) * 4,571 = 146,286

X1,4 = (3 * 0,143) + (6 * 0,143) + (6 * 0,143) + (6 * 0,143) + (6 * 0,143) + (3 * 0,143) + (6 * 0,143) = 5,143
?1,4 = (3 + 6 + 6 + 6 + 6 + 3 + 6) * 5,143 = 185,143

X1,5 = (1 * 0,143) + (6 * 0,143) + (0 * 0,143) + (8 * 0,143) + (9 * 0,143) + (1 * 0,143) + (0 * 0,143) = 3,571
?1,5 = (1 + 6 + 0 + 8 + 9 + 1 + 0) * 3,571 = 89,286

X1,6 = (4 * 0,143) + (4 * 0,143) + (0 * 0,143) + (6 * 0,143) + (4 * 0,143) + (1 * 0,143) + (6 * 0,143) = 3,571
?1,6 = (4 + 4 + 0 + 6 + 4 + 1 + 6) * 3,571 = 89,286

X1,7 = (2 * 0,143) + (2 * 0,143) + (6 * 0,143) + (9 * 0,143) + (2 * 0,143) + (1 * 0,143) + (6 * 0,143) = 4
?1,7 = (2 + 2 + 6 + 9 + 2 + 1 + 6) * 4 = 112

?1 = 57.14286 + 195.57144 + 146.28572 + 185.14287 + 89.28572 + 89.28571 + 112.0 = 874,714

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (1 * 2,857) + (0 * 5,286) + (8 * 4,571) + (3 * 5,143) + (1 * 3,571) + (4 * 3,571) + (2 * 4) = 0,092
K1,2 = (0 * 2,857) + (3 * 5,286) + (9 * 4,571) + (6 * 5,143) + (6 * 3,571) + (4 * 3,571) + (2 * 4) = 0,15
K1,3 = (1 * 2,857) + (9 * 5,286) + (6 * 4,571) + (6 * 5,143) + (0 * 3,571) + (0 * 3,571) + (6 * 4) = 0,152
K1,4 = (3 * 2,857) + (5 * 5,286) + (5 * 4,571) + (6 * 5,143) + (8 * 3,571) + (6 * 3,571) + (9 * 4) = 0,2
K1,5 = (1 * 2,857) + (5 * 5,286) + (2 * 4,571) + (6 * 5,143) + (9 * 3,571) + (4 * 3,571) + (2 * 4) = 0,141
K1,6 = (5 * 2,857) + (7 * 5,286) + (1 * 4,571) + (3 * 5,143) + (1 * 3,571) + (1 * 3,571) + (1 * 4) = 0,094
K1,7 = (9 * 2,857) + (8 * 5,286) + (1 * 4,571) + (6 * 5,143) + (0 * 3,571) + (6 * 3,571) + (6 * 4) = 0,17

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,092
Ko2 = 0,15
Ko3 = 0,152
Ko4 = 0,2
Ko5 = 0,141
Ko6 = 0,094
Ko7 = 0,17

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (1 * 0,092) + (0 * 0,15) + (1 * 0,152) + (3 * 0,2) + (1 * 0,141) + (5 * 0,094) + (9 * 0,17) = 2,987
?2,1 = 1 + 0 + 1 + 3 + 1 + 5 + 9 = 59,748

X2,2 = (0 * 0,092) + (3 * 0,15) + (9 * 0,152) + (5 * 0,2) + (5 * 0,141) + (7 * 0,094) + (8 * 0,17) = 5,544
?2,2 = 0 + 3 + 9 + 5 + 5 + 7 + 8 = 205,116

X2,3 = (8 * 0,092) + (9 * 0,15) + (6 * 0,152) + (5 * 0,2) + (2 * 0,141) + (1 * 0,094) + (1 * 0,17) = 4,548
?2,3 = 8 + 9 + 6 + 5 + 2 + 1 + 1 = 145,544

X2,4 = (3 * 0,092) + (6 * 0,15) + (6 * 0,152) + (6 * 0,2) + (6 * 0,141) + (3 * 0,094) + (6 * 0,17) = 5,44
?2,4 = 3 + 6 + 6 + 6 + 6 + 3 + 6 = 195,857

X2,5 = (1 * 0,092) + (6 * 0,15) + (0 * 0,152) + (8 * 0,2) + (9 * 0,141) + (1 * 0,094) + (0 * 0,17) = 3,96
?2,5 = 1 + 6 + 0 + 8 + 9 + 1 + 0 = 98,996

X2,6 = (4 * 0,092) + (4 * 0,15) + (0 * 0,152) + (6 * 0,2) + (4 * 0,141) + (1 * 0,094) + (6 * 0,17) = 3,85
?2,6 = 4 + 4 + 0 + 6 + 4 + 1 + 6 = 96,256

X2,7 = (2 * 0,092) + (2 * 0,15) + (6 * 0,152) + (9 * 0,2) + (2 * 0,141) + (1 * 0,094) + (6 * 0,17) = 4,592
?2,7 = 2 + 2 + 6 + 9 + 2 + 1 + 6 = 128,563

?2 = 59.748493 + 205.11646 + 145.54436 + 195.85693 + 98.99559 + 96.25593 + 128.56313 = 930,081

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((1 * 2,987) + (0 * 5,544) + (8 * 4,548) + (3 * 5,44) + (1 * 3,96) + (4 * 3,85) + (2 * 4,592)) / 930,081 = 0,092
K2,2 = ((0 * 2,987) + (3 * 5,544) + (9 * 4,548) + (6 * 5,44) + (6 * 3,96) + (4 * 3,85) + (2 * 4,592)) / 930,081 = 0,15
K2,3 = ((1 * 2,987) + (9 * 5,544) + (6 * 4,548) + (6 * 5,44) + (0 * 3,96) + (0 * 3,85) + (6 * 4,592)) / 930,081 = 0,152
K2,4 = ((3 * 2,987) + (5 * 5,544) + (5 * 4,548) + (6 * 5,44) + (8 * 3,96) + (6 * 3,85) + (9 * 4,592)) / 930,081 = 0,2
K2,5 = ((1 * 2,987) + (5 * 5,544) + (2 * 4,548) + (6 * 5,44) + (9 * 3,96) + (4 * 3,85) + (2 * 4,592)) / 930,081 = 0,141
K2,6 = ((5 * 2,987) + (7 * 5,544) + (1 * 4,548) + (3 * 5,44) + (1 * 3,96) + (1 * 3,85) + (1 * 4,592)) / 930,081 = 0,094
K2,7 = ((9 * 2,987) + (8 * 5,544) + (1 * 4,548) + (6 * 5,44) + (0 * 3,96) + (6 * 3,85) + (6 * 4,592)) / 930,081 = 0,17

2) Рассчет по показателю SOUND

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 7 = 0,143
Ko2 = 1 / 7 = 0,143
Ko3 = 1 / 7 = 0,143
Ko4 = 1 / 7 = 0,143
Ko5 = 1 / 7 = 0,143
Ko6 = 1 / 7 = 0,143
Ko7 = 1 / 7 = 0,143

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (2 * 0,143) + (6 * 0,143) + (8 * 0,143) + (9 * 0,143) + (8 * 0,143) + (5 * 0,143) + (9 * 0,143) = 6,714
?1,1 = (2 + 6 + 8 + 9 + 8 + 5 + 9) * 6,714 = 315,571

X1,2 = (1 * 0,143) + (6 * 0,143) + (5 * 0,143) + (2 * 0,143) + (8 * 0,143) + (9 * 0,143) + (2 * 0,143) = 4,714
?1,2 = (1 + 6 + 5 + 2 + 8 + 9 + 2) * 4,714 = 155,571

X1,3 = (7 * 0,143) + (0 * 0,143) + (0 * 0,143) + (5 * 0,143) + (7 * 0,143) + (2 * 0,143) + (6 * 0,143) = 3,857
?1,3 = (7 + 0 + 0 + 5 + 7 + 2 + 6) * 3,857 = 104,143

X1,4 = (4 * 0,143) + (0 * 0,143) + (8 * 0,143) + (9 * 0,143) + (1 * 0,143) + (2 * 0,143) + (3 * 0,143) = 3,857
?1,4 = (4 + 0 + 8 + 9 + 1 + 2 + 3) * 3,857 = 104,143

X1,5 = (9 * 0,143) + (3 * 0,143) + (3 * 0,143) + (4 * 0,143) + (1 * 0,143) + (9 * 0,143) + (1 * 0,143) = 4,286
?1,5 = (9 + 3 + 3 + 4 + 1 + 9 + 1) * 4,286 = 128,571

X1,6 = (4 * 0,143) + (7 * 0,143) + (4 * 0,143) + (0 * 0,143) + (2 * 0,143) + (7 * 0,143) + (8 * 0,143) = 4,571
?1,6 = (4 + 7 + 4 + 0 + 2 + 7 + 8) * 4,571 = 146,286

X1,7 = (6 * 0,143) + (4 * 0,143) + (1 * 0,143) + (7 * 0,143) + (7 * 0,143) + (3 * 0,143) + (3 * 0,143) = 4,429
?1,7 = (6 + 4 + 1 + 7 + 7 + 3 + 3) * 4,429 = 137,286

?1 = 315.57144 + 155.57143 + 104.14287 + 104.14287 + 128.57144 + 146.28572 + 137.28572 = 1 091,572

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (2 * 6,714) + (1 * 4,714) + (7 * 3,857) + (4 * 3,857) + (9 * 4,286) + (4 * 4,571) + (6 * 4,429) = 0,132
K1,2 = (6 * 6,714) + (6 * 4,714) + (0 * 3,857) + (0 * 3,857) + (3 * 4,286) + (7 * 4,571) + (4 * 4,429) = 0,12
K1,3 = (8 * 6,714) + (5 * 4,714) + (0 * 3,857) + (8 * 3,857) + (3 * 4,286) + (4 * 4,571) + (1 * 4,429) = 0,132
K1,4 = (9 * 6,714) + (2 * 4,714) + (5 * 3,857) + (9 * 3,857) + (4 * 4,286) + (0 * 4,571) + (7 * 4,429) = 0,158
K1,5 = (8 * 6,714) + (8 * 4,714) + (7 * 3,857) + (1 * 3,857) + (1 * 4,286) + (2 * 4,571) + (7 * 4,429) = 0,153
K1,6 = (5 * 6,714) + (9 * 4,714) + (2 * 3,857) + (2 * 3,857) + (9 * 4,286) + (7 * 4,571) + (3 * 4,429) = 0,161
K1,7 = (9 * 6,714) + (2 * 4,714) + (6 * 3,857) + (3 * 3,857) + (1 * 4,286) + (8 * 4,571) + (3 * 4,429) = 0,145

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,132
Ko2 = 0,12
Ko3 = 0,132
Ko4 = 0,158
Ko5 = 0,153
Ko6 = 0,161
Ko7 = 0,145

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (2 * 0,132) + (6 * 0,12) + (8 * 0,132) + (9 * 0,158) + (8 * 0,153) + (5 * 0,161) + (9 * 0,145) = 6,789
?2,1 = 2 + 6 + 8 + 9 + 8 + 5 + 9 = 319,103

X2,2 = (1 * 0,132) + (6 * 0,12) + (5 * 0,132) + (2 * 0,158) + (8 * 0,153) + (9 * 0,161) + (2 * 0,145) = 4,784
?2,2 = 1 + 6 + 5 + 2 + 8 + 9 + 2 = 157,874

X2,3 = (7 * 0,132) + (0 * 0,12) + (0 * 0,132) + (5 * 0,158) + (7 * 0,153) + (2 * 0,161) + (6 * 0,145) = 3,974
?2,3 = 7 + 0 + 0 + 5 + 7 + 2 + 6 = 107,297

X2,4 = (4 * 0,132) + (0 * 0,12) + (8 * 0,132) + (9 * 0,158) + (1 * 0,153) + (2 * 0,161) + (3 * 0,145) = 3,909
?2,4 = 4 + 0 + 8 + 9 + 1 + 2 + 3 = 105,548

X2,5 = (9 * 0,132) + (3 * 0,12) + (3 * 0,132) + (4 * 0,158) + (1 * 0,153) + (9 * 0,161) + (1 * 0,145) = 4,316
?2,5 = 9 + 3 + 3 + 4 + 1 + 9 + 1 = 129,49

X2,6 = (4 * 0,132) + (7 * 0,12) + (4 * 0,132) + (0 * 0,158) + (2 * 0,153) + (7 * 0,161) + (8 * 0,145) = 4,488
?2,6 = 4 + 7 + 4 + 0 + 2 + 7 + 8 = 143,617

X2,7 = (6 * 0,132) + (4 * 0,12) + (1 * 0,132) + (7 * 0,158) + (7 * 0,153) + (3 * 0,161) + (3 * 0,145) = 4,494
?2,7 = 6 + 4 + 1 + 7 + 7 + 3 + 3 = 139,307

?2 = 319.10297 + 157.87396 + 107.296814 + 105.54771 + 129.48958 + 143.61679 + 139.30727 = 1 102,235

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((2 * 6,789) + (1 * 4,784) + (7 * 3,974) + (4 * 3,909) + (9 * 4,316) + (4 * 4,488) + (6 * 4,494)) / 1 102,235 = 0,132
K2,2 = ((6 * 6,789) + (6 * 4,784) + (0 * 3,974) + (0 * 3,909) + (3 * 4,316) + (7 * 4,488) + (4 * 4,494)) / 1 102,235 = 0,12
K2,3 = ((8 * 6,789) + (5 * 4,784) + (0 * 3,974) + (8 * 3,909) + (3 * 4,316) + (4 * 4,488) + (1 * 4,494)) / 1 102,235 = 0,132
K2,4 = ((9 * 6,789) + (2 * 4,784) + (5 * 3,974) + (9 * 3,909) + (4 * 4,316) + (0 * 4,488) + (7 * 4,494)) / 1 102,235 = 0,158
K2,5 = ((8 * 6,789) + (8 * 4,784) + (7 * 3,974) + (1 * 3,909) + (1 * 4,316) + (2 * 4,488) + (7 * 4,494)) / 1 102,235 = 0,153
K2,6 = ((5 * 6,789) + (9 * 4,784) + (2 * 3,974) + (2 * 3,909) + (9 * 4,316) + (7 * 4,488) + (3 * 4,494)) / 1 102,235 = 0,161
K2,7 = ((9 * 6,789) + (2 * 4,784) + (6 * 3,974) + (3 * 3,909) + (1 * 4,316) + (8 * 4,488) + (3 * 4,494)) / 1 102,235 = 0,145

3) Рассчет по показателю QUALITY

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 7 = 0,143
Ko2 = 1 / 7 = 0,143
Ko3 = 1 / 7 = 0,143
Ko4 = 1 / 7 = 0,143
Ko5 = 1 / 7 = 0,143
Ko6 = 1 / 7 = 0,143
Ko7 = 1 / 7 = 0,143

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (0 * 0,143) + (6 * 0,143) + (6 * 0,143) + (7 * 0,143) + (2 * 0,143) + (7 * 0,143) + (3 * 0,143) = 4,429
?1,1 = (0 + 6 + 6 + 7 + 2 + 7 + 3) * 4,429 = 137,286

X1,2 = (6 * 0,143) + (6 * 0,143) + (8 * 0,143) + (4 * 0,143) + (9 * 0,143) + (6 * 0,143) + (0 * 0,143) = 5,571
?1,2 = (6 + 6 + 8 + 4 + 9 + 6 + 0) * 5,571 = 217,286

X1,3 = (9 * 0,143) + (7 * 0,143) + (1 * 0,143) + (3 * 0,143) + (5 * 0,143) + (8 * 0,143) + (7 * 0,143) = 5,714
?1,3 = (9 + 7 + 1 + 3 + 5 + 8 + 7) * 5,714 = 228,571

X1,4 = (4 * 0,143) + (4 * 0,143) + (2 * 0,143) + (9 * 0,143) + (0 * 0,143) + (5 * 0,143) + (6 * 0,143) = 4,286
?1,4 = (4 + 4 + 2 + 9 + 0 + 5 + 6) * 4,286 = 128,571

X1,5 = (4 * 0,143) + (4 * 0,143) + (6 * 0,143) + (7 * 0,143) + (5 * 0,143) + (3 * 0,143) + (6 * 0,143) = 5
?1,5 = (4 + 4 + 6 + 7 + 5 + 3 + 6) * 5 = 175

X1,6 = (2 * 0,143) + (7 * 0,143) + (1 * 0,143) + (5 * 0,143) + (1 * 0,143) + (4 * 0,143) + (4 * 0,143) = 3,429
?1,6 = (2 + 7 + 1 + 5 + 1 + 4 + 4) * 3,429 = 82,286

X1,7 = (9 * 0,143) + (4 * 0,143) + (0 * 0,143) + (3 * 0,143) + (0 * 0,143) + (5 * 0,143) + (9 * 0,143) = 4,286
?1,7 = (9 + 4 + 0 + 3 + 0 + 5 + 9) * 4,286 = 128,571

?1 = 137.28572 + 217.28572 + 228.57144 + 128.57144 + 175.00002 + 82.285706 + 128.57143 = 1 097,572

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (0 * 4,429) + (6 * 5,571) + (9 * 5,714) + (4 * 4,286) + (4 * 5) + (2 * 3,429) + (9 * 4,286) = 0,153
K1,2 = (6 * 4,429) + (6 * 5,571) + (7 * 5,714) + (4 * 4,286) + (4 * 5) + (7 * 3,429) + (4 * 4,286) = 0,162
K1,3 = (6 * 4,429) + (8 * 5,571) + (1 * 5,714) + (2 * 4,286) + (6 * 5) + (1 * 3,429) + (0 * 4,286) = 0,108
K1,4 = (7 * 4,429) + (4 * 5,571) + (3 * 5,714) + (9 * 4,286) + (7 * 5) + (5 * 3,429) + (3 * 4,286) = 0,159
K1,5 = (2 * 4,429) + (9 * 5,571) + (5 * 5,714) + (0 * 4,286) + (5 * 5) + (1 * 3,429) + (0 * 4,286) = 0,106
K1,6 = (7 * 4,429) + (6 * 5,571) + (8 * 5,714) + (5 * 4,286) + (3 * 5) + (4 * 3,429) + (5 * 4,286) = 0,166
K1,7 = (3 * 4,429) + (0 * 5,571) + (7 * 5,714) + (6 * 4,286) + (6 * 5) + (4 * 3,429) + (9 * 4,286) = 0,147

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,153
Ko2 = 0,162
Ko3 = 0,108
Ko4 = 0,159
Ko5 = 0,106
Ko6 = 0,166
Ko7 = 0,147

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (0 * 0,153) + (6 * 0,162) + (6 * 0,108) + (7 * 0,159) + (2 * 0,106) + (7 * 0,166) + (3 * 0,147) = 4,545
?2,1 = 0 + 6 + 6 + 7 + 2 + 7 + 3 = 140,902

X2,2 = (6 * 0,153) + (6 * 0,162) + (8 * 0,108) + (4 * 0,159) + (9 * 0,106) + (6 * 0,166) + (0 * 0,147) = 5,335
?2,2 = 6 + 6 + 8 + 4 + 9 + 6 + 0 = 208,061

X2,3 = (9 * 0,153) + (7 * 0,162) + (1 * 0,108) + (3 * 0,159) + (5 * 0,106) + (8 * 0,166) + (7 * 0,147) = 5,975
?2,3 = 9 + 7 + 1 + 3 + 5 + 8 + 7 = 239,016

X2,4 = (4 * 0,153) + (4 * 0,162) + (2 * 0,108) + (9 * 0,159) + (0 * 0,106) + (5 * 0,166) + (6 * 0,147) = 4,613
?2,4 = 4 + 4 + 2 + 9 + 0 + 5 + 6 = 138,383

X2,5 = (4 * 0,153) + (4 * 0,162) + (6 * 0,108) + (7 * 0,159) + (5 * 0,106) + (3 * 0,166) + (6 * 0,147) = 4,926
?2,5 = 4 + 4 + 6 + 7 + 5 + 3 + 6 = 172,417

X2,6 = (2 * 0,153) + (7 * 0,162) + (1 * 0,108) + (5 * 0,159) + (1 * 0,106) + (4 * 0,166) + (4 * 0,147) = 3,699
?2,6 = 2 + 7 + 1 + 5 + 1 + 4 + 4 = 88,772

X2,7 = (9 * 0,153) + (4 * 0,162) + (0 * 0,108) + (3 * 0,159) + (0 * 0,106) + (5 * 0,166) + (9 * 0,147) = 4,649
?2,7 = 9 + 4 + 0 + 3 + 0 + 5 + 9 = 139,457

?2 = 140.9021 + 208.06091 + 239.01599 + 138.38344 + 172.417 + 88.77157 + 139.45724 = 1 127,008

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((0 * 4,545) + (6 * 5,335) + (9 * 5,975) + (4 * 4,613) + (4 * 4,926) + (2 * 3,699) + (9 * 4,649)) / 1 127,008 = 0,153
K2,2 = ((6 * 4,545) + (6 * 5,335) + (7 * 5,975) + (4 * 4,613) + (4 * 4,926) + (7 * 3,699) + (4 * 4,649)) / 1 127,008 = 0,162
K2,3 = ((6 * 4,545) + (8 * 5,335) + (1 * 5,975) + (2 * 4,613) + (6 * 4,926) + (1 * 3,699) + (0 * 4,649)) / 1 127,008 = 0,108
K2,4 = ((7 * 4,545) + (4 * 5,335) + (3 * 5,975) + (9 * 4,613) + (7 * 4,926) + (5 * 3,699) + (3 * 4,649)) / 1 127,008 = 0,159
K2,5 = ((2 * 4,545) + (9 * 5,335) + (5 * 5,975) + (0 * 4,613) + (5 * 4,926) + (1 * 3,699) + (0 * 4,649)) / 1 127,008 = 0,106
K2,6 = ((7 * 4,545) + (6 * 5,335) + (8 * 5,975) + (5 * 4,613) + (3 * 4,926) + (4 * 3,699) + (5 * 4,649)) / 1 127,008 = 0,166
K2,7 = ((3 * 4,545) + (0 * 5,335) + (7 * 5,975) + (6 * 4,613) + (6 * 4,926) + (4 * 3,699) + (9 * 4,649)) / 1 127,008 = 0,147

4) Рассчет по показателю COLORS

Первое приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Koj = 1 / m )

Ko1 = 1 / 7 = 0,143
Ko2 = 1 / 7 = 0,143
Ko3 = 1 / 7 = 0,143
Ko4 = 1 / 7 = 0,143
Ko5 = 1 / 7 = 0,143
Ko6 = 1 / 7 = 0,143
Ko7 = 1 / 7 = 0,143

Расчет групповых оценок объектов ( формула: X1i = ?j (Xij / m) ) и величины ?1,i ( формула: X1i = ?j (Xij)

X1,1 = (6 * 0,143) + (6 * 0,143) + (7 * 0,143) + (9 * 0,143) + (8 * 0,143) + (3 * 0,143) + (0 * 0,143) = 5,571
?1,1 = (6 + 6 + 7 + 9 + 8 + 3 + 0) * 5,571 = 217,286

X1,2 = (3 * 0,143) + (3 * 0,143) + (9 * 0,143) + (9 * 0,143) + (9 * 0,143) + (3 * 0,143) + (7 * 0,143) = 6,143
?1,2 = (3 + 3 + 9 + 9 + 9 + 3 + 7) * 6,143 = 264,143

X1,3 = (6 * 0,143) + (7 * 0,143) + (3 * 0,143) + (9 * 0,143) + (6 * 0,143) + (8 * 0,143) + (8 * 0,143) = 6,714
?1,3 = (6 + 7 + 3 + 9 + 6 + 8 + 8) * 6,714 = 315,571

X1,4 = (0 * 0,143) + (6 * 0,143) + (4 * 0,143) + (4 * 0,143) + (3 * 0,143) + (3 * 0,143) + (1 * 0,143) = 3
?1,4 = (0 + 6 + 4 + 4 + 3 + 3 + 1) * 3 = 63

X1,5 = (5 * 0,143) + (4 * 0,143) + (8 * 0,143) + (2 * 0,143) + (0 * 0,143) + (8 * 0,143) + (0 * 0,143) = 3,857
?1,5 = (5 + 4 + 8 + 2 + 0 + 8 + 0) * 3,857 = 104,143

X1,6 = (0 * 0,143) + (4 * 0,143) + (5 * 0,143) + (6 * 0,143) + (7 * 0,143) + (5 * 0,143) + (3 * 0,143) = 4,286
?1,6 = (0 + 4 + 5 + 6 + 7 + 5 + 3) * 4,286 = 128,571

X1,7 = (3 * 0,143) + (9 * 0,143) + (3 * 0,143) + (5 * 0,143) + (3 * 0,143) + (2 * 0,143) + (4 * 0,143) = 4,143
?1,7 = (3 + 9 + 3 + 5 + 3 + 2 + 4) * 4,143 = 120,143

?1 = 217.2857 + 264.14288 + 315.57144 + 63.0 + 104.14287 + 128.57143 + 120.14287 = 1 212,857

Расчет коэффициентов компетентности ( формула: K1,j = (?i (Xij * X1i)) / ?1 )

K1,1 = (6 * 5,571) + (3 * 6,143) + (6 * 6,714) + (0 * 3) + (5 * 3,857) + (0 * 4,286) + (3 * 4,143) = 0,102
K1,2 = (6 * 5,571) + (3 * 6,143) + (7 * 6,714) + (6 * 3) + (4 * 3,857) + (4 * 4,286) + (9 * 4,143) = 0,154
K1,3 = (7 * 5,571) + (9 * 6,143) + (3 * 6,714) + (4 * 3) + (8 * 3,857) + (5 * 4,286) + (3 * 4,143) = 0,158
K1,4 = (9 * 5,571) + (9 * 6,143) + (9 * 6,714) + (4 * 3) + (2 * 3,857) + (6 * 4,286) + (5 * 4,143) = 0,191
K1,5 = (8 * 5,571) + (9 * 6,143) + (6 * 6,714) + (3 * 3) + (0 * 3,857) + (7 * 4,286) + (3 * 4,143) = 0,158
K1,6 = (3 * 5,571) + (3 * 6,143) + (8 * 6,714) + (3 * 3) + (8 * 3,857) + (5 * 4,286) + (2 * 4,143) = 0,131
K1,7 = (0 * 5,571) + (7 * 6,143) + (8 * 6,714) + (1 * 3) + (0 * 3,857) + (3 * 4,286) + (4 * 4,143) = 0,106

Второе приближение

Начальные значения коэффициентов компетентности экспертов ( формула: Kj = ?i (X2i) / ?2 )

Ko1 = 0,102
Ko2 = 0,154
Ko3 = 0,158
Ko4 = 0,191
Ko5 = 0,158
Ko6 = 0,131
Ko7 = 0,106

Расчет групповых оценок объектов ( формула: X2i = ?j (Xij / m) ) и величины ?2i ( формула: X2i = ?j (Xij)

X2,1 = (6 * 0,102) + (6 * 0,154) + (7 * 0,158) + (9 * 0,191) + (8 * 0,158) + (3 * 0,131) + (0 * 0,106) = 6,017
?2,1 = 6 + 6 + 7 + 9 + 8 + 3 + 0 = 234,648

X2,2 = (3 * 0,102) + (3 * 0,154) + (9 * 0,158) + (9 * 0,191) + (9 * 0,158) + (3 * 0,131) + (7 * 0,106) = 6,467
?2,2 = 3 + 3 + 9 + 9 + 9 + 3 + 7 = 278,077

X2,3 = (6 * 0,102) + (7 * 0,154) + (3 * 0,158) + (9 * 0,191) + (6 * 0,158) + (8 * 0,131) + (8 * 0,106) = 6,729
?2,3 = 6 + 7 + 3 + 9 + 6 + 8 + 8 = 316,273

X2,4 = (0 * 0,102) + (6 * 0,154) + (4 * 0,158) + (4 * 0,191) + (3 * 0,158) + (3 * 0,131) + (1 * 0,106) = 3,291
?2,4 = 0 + 6 + 4 + 4 + 3 + 3 + 1 = 69,119

X2,5 = (5 * 0,102) + (4 * 0,154) + (8 * 0,158) + (2 * 0,191) + (0 * 0,158) + (8 * 0,131) + (0 * 0,106) = 3,815
?2,5 = 5 + 4 + 8 + 2 + 0 + 8 + 0 = 102,998

X2,6 = (0 * 0,102) + (4 * 0,154) + (5 * 0,158) + (6 * 0,191) + (7 * 0,158) + (5 * 0,131) + (3 * 0,106) = 4,63
?2,6 = 0 + 4 + 5 + 6 + 7 + 5 + 3 = 138,89

X2,7 = (3 * 0,102) + (9 * 0,154) + (3 * 0,158) + (5 * 0,191) + (3 * 0,158) + (2 * 0,131) + (4 * 0,106) = 4,282
?2,7 = 3 + 9 + 3 + 5 + 3 + 2 + 4 = 124,181

?2 = 234.6477 + 278.07678 + 316.27292 + 69.11944 + 102.997536 + 138.89046 + 124.18079 = 1 264,186

Расчет коэффициентов компетентности ( формула: K2j = (?i (Xij * X2i)) / ?2 )

K2,1 = ((6 * 6,017) + (3 * 6,467) + (6 * 6,729) + (0 * 3,291) + (5 * 3,815) + (0 * 4,63) + (3 * 4,282)) / 1 264,186 = 0,102
K2,2 = ((6 * 6,017) + (3 * 6,467) + (7 * 6,729) + (6 * 3,291) + (4 * 3,815) + (4 * 4,63) + (9 * 4,282)) / 1 264,186 = 0,154
K2,3 = ((7 * 6,017) + (9 * 6,467) + (3 * 6,729) + (4 * 3,291) + (8 * 3,815) + (5 * 4,63) + (3 * 4,282)) / 1 264,186 = 0,158
K2,4 = ((9 * 6,017) + (9 * 6,467) + (9 * 6,729) + (4 * 3,291) + (2 * 3,815) + (6 * 4,63) + (5 * 4,282)) / 1 264,186 = 0,191
K2,5 = ((8 * 6,017) + (9 * 6,467) + (6 * 6,729) + (3 * 3,291) + (0 * 3,815) + (7 * 4,63) + (3 * 4,282)) / 1 264,186 = 0,158
K2,6 = ((3 * 6,017) + (3 * 6,467) + (8 * 6,729) + (3 * 3,291) + (8 * 3,815) + (5 * 4,63) + (2 * 4,282)) / 1 264,186 = 0,131
K2,7 = ((0 * 6,017) + (7 * 6,467) + (8 * 6,729) + (1 * 3,291) + (0 * 3,815) + (3 * 4,63) + (4 * 4,282)) / 1 264,186 = 0,106


Расчет новых общих коэффициентов компетентности экспертов на основе выполненных расчетов ( формула: Kj = (?h (K1hj) / l) )

K1 = (0,091 + 0,132 + 0,154 + 0,101) / 4 = 0,119
K2 = (0,149 + 0,12 + 0,163 + 0,154) / 4 = 0,146
K3 = (0,151 + 0,131 + 0,105 + 0,158) / 4 = 0,136
K4 = (0,202 + 0,158 + 0,159 + 0,192) / 4 = 0,178
K5 = (0,143 + 0,153 + 0,102 + 0,16) / 4 = 0,139
K6 = (0,094 + 0,16 + 0,166 + 0,129) / 4 = 0,137
K7 = (0,171 + 0,145 + 0,15 + 0,106) / 4 = 0,143


Расчет новых средних значений коэффициентов весов показателей сравнения объектов на основе выполненных расчетов ( формула: Qh = ?j (Qhj * Kj) )

Q1 = (0 * 0,091) + (0 * 0,149) + (0 * 0,151) + (0 * 0,202) + (0 * 0,143) + (0 * 0,094) + (0 * 0,171) = 0
Q2 = (0 * 0,132) + (0 * 0,12) + (0 * 0,131) + (0 * 0,158) + (0 * 0,153) + (0 * 0,16) + (0 * 0,145) = 0
Q3 = (0 * 0,154) + (0 * 0,163) + (0 * 0,105) + (0 * 0,159) + (0 * 0,102) + (0 * 0,166) + (0 * 0,15) = 0
Q4 = (0 * 0,101) + (0 * 0,154) + (0 * 0,158) + (0 * 0,192) + (0 * 0,16) + (0 * 0,129) + (0 * 0,106) = 0


Расчет новых средних значений оценок объектов на основе выполненных расчетов ( формула: Xhi = ?j (Xhij * Qh * Kj) )

X1,1 = (1 * 0,119 * 0) + (0 * 0,146 * 0) + (1 * 0,136 * 0) + (3 * 0,178 * 0) + (1 * 0,139 * 0) + (5 * 0,137 * 0) + (9 * 0,143 * 0) = 0
X1,2 = (2 * 0,119 * 0) + (6 * 0,146 * 0) + (8 * 0,136 * 0) + (9 * 0,178 * 0) + (8 * 0,139 * 0) + (5 * 0,137 * 0) + (9 * 0,143 * 0) = 0
X1,3 = (0 * 0,119 * 0) + (6 * 0,146 * 0) + (6 * 0,136 * 0) + (7 * 0,178 * 0) + (2 * 0,139 * 0) + (7 * 0,137 * 0) + (3 * 0,143 * 0) = 0
X1,4 = (6 * 0,119 * 0) + (6 * 0,146 * 0) + (7 * 0,136 * 0) + (9 * 0,178 * 0) + (8 * 0,139 * 0) + (3 * 0,137 * 0) + (0 * 0,143 * 0) = 0
X2,1 = (0 * 0,119 * 0) + (3 * 0,146 * 0) + (9 * 0,136 * 0) + (5 * 0,178 * 0) + (5 * 0,139 * 0) + (7 * 0,137 * 0) + (8 * 0,143 * 0) = 0
X2,2 = (1 * 0,119 * 0) + (6 * 0,146 * 0) + (5 * 0,136 * 0) + (2 * 0,178 * 0) + (8 * 0,139 * 0) + (9 * 0,137 * 0) + (2 * 0,143 * 0) = 0
X2,3 = (6 * 0,119 * 0) + (6 * 0,146 * 0) + (8 * 0,136 * 0) + (4 * 0,178 * 0) + (9 * 0,139 * 0) + (6 * 0,137 * 0) + (0 * 0,143 * 0) = 0
X2,4 = (3 * 0,119 * 0) + (3 * 0,146 * 0) + (9 * 0,136 * 0) + (9 * 0,178 * 0) + (9 * 0,139 * 0) + (3 * 0,137 * 0) + (7 * 0,143 * 0) = 0
X3,1 = (8 * 0,119 * 0) + (9 * 0,146 * 0) + (6 * 0,136 * 0) + (5 * 0,178 * 0) + (2 * 0,139 * 0) + (1 * 0,137 * 0) + (1 * 0,143 * 0) = 0
X3,2 = (7 * 0,119 * 0) + (0 * 0,146 * 0) + (0 * 0,136 * 0) + (5 * 0,178 * 0) + (7 * 0,139 * 0) + (2 * 0,137 * 0) + (6 * 0,143 * 0) = 0
X3,3 = (9 * 0,119 * 0) + (7 * 0,146 * 0) + (1 * 0,136 * 0) + (3 * 0,178 * 0) + (5 * 0,139 * 0) + (8 * 0,137 * 0) + (7 * 0,143 * 0) = 0
X3,4 = (6 * 0,119 * 0) + (7 * 0,146 * 0) + (3 * 0,136 * 0) + (9 * 0,178 * 0) + (6 * 0,139 * 0) + (8 * 0,137 * 0) + (8 * 0,143 * 0) = 0
X4,1 = (3 * 0,119 * 0) + (6 * 0,146 * 0) + (6 * 0,136 * 0) + (6 * 0,178 * 0) + (6 * 0,139 * 0) + (3 * 0,137 * 0) + (6 * 0,143 * 0) = 0
X4,2 = (4 * 0,119 * 0) + (0 * 0,146 * 0) + (8 * 0,136 * 0) + (9 * 0,178 * 0) + (1 * 0,139 * 0) + (2 * 0,137 * 0) + (3 * 0,143 * 0) = 0
X4,3 = (4 * 0,119 * 0) + (4 * 0,146 * 0) + (2 * 0,136 * 0) + (9 * 0,178 * 0) + (0 * 0,139 * 0) + (5 * 0,137 * 0) + (6 * 0,143 * 0) = 0
X4,4 = (0 * 0,119 * 0) + (6 * 0,146 * 0) + (4 * 0,136 * 0) + (4 * 0,178 * 0) + (3 * 0,139 * 0) + (3 * 0,137 * 0) + (1 * 0,143 * 0) = 0
X5,1 = (1 * 0,119 * 0) + (6 * 0,146 * 0) + (0 * 0,136 * 0) + (8 * 0,178 * 0) + (9 * 0,139 * 0) + (1 * 0,137 * 0) + (0 * 0,143 * 0) = 0
X5,2 = (9 * 0,119 * 0) + (3 * 0,146 * 0) + (3 * 0,136 * 0) + (4 * 0,178 * 0) + (1 * 0,139 * 0) + (9 * 0,137 * 0) + (1 * 0,143 * 0) = 0
X5,3 = (4 * 0,119 * 0) + (4 * 0,146 * 0) + (6 * 0,136 * 0) + (7 * 0,178 * 0) + (5 * 0,139 * 0) + (3 * 0,137 * 0) + (6 * 0,143 * 0) = 0
X5,4 = (5 * 0,119 * 0) + (4 * 0,146 * 0) + (8 * 0,136 * 0) + (2 * 0,178 * 0) + (0 * 0,139 * 0) + (8 * 0,137 * 0) + (0 * 0,143 * 0) = 0
X6,1 = (4 * 0,119 * 0) + (4 * 0,146 * 0) + (0 * 0,136 * 0) + (6 * 0,178 * 0) + (4 * 0,139 * 0) + (1 * 0,137 * 0) + (6 * 0,143 * 0) = 0
X6,2 = (4 * 0,119 * 0) + (7 * 0,146 * 0) + (4 * 0,136 * 0) + (0 * 0,178 * 0) + (2 * 0,139 * 0) + (7 * 0,137 * 0) + (8 * 0,143 * 0) = 0
X6,3 = (2 * 0,119 * 0) + (7 * 0,146 * 0) + (1 * 0,136 * 0) + (5 * 0,178 * 0) + (1 * 0,139 * 0) + (4 * 0,137 * 0) + (4 * 0,143 * 0) = 0
X6,4 = (0 * 0,119 * 0) + (4 * 0,146 * 0) + (5 * 0,136 * 0) + (6 * 0,178 * 0) + (7 * 0,139 * 0) + (5 * 0,137 * 0) + (3 * 0,143 * 0) = 0
X7,1 = (2 * 0,119 * 0) + (2 * 0,146 * 0) + (6 * 0,136 * 0) + (9 * 0,178 * 0) + (2 * 0,139 * 0) + (1 * 0,137 * 0) + (6 * 0,143 * 0) = 0
X7,2 = (6 * 0,119 * 0) + (4 * 0,146 * 0) + (1 * 0,136 * 0) + (7 * 0,178 * 0) + (7 * 0,139 * 0) + (3 * 0,137 * 0) + (3 * 0,143 * 0) = 0
X7,3 = (9 * 0,119 * 0) + (4 * 0,146 * 0) + (0 * 0,136 * 0) + (3 * 0,178 * 0) + (0 * 0,139 * 0) + (5 * 0,137 * 0) + (9 * 0,143 * 0) = 0
X7,4 = (3 * 0,119 * 0) + (9 * 0,146 * 0) + (3 * 0,136 * 0) + (5 * 0,178 * 0) + (3 * 0,139 * 0) + (2 * 0,137 * 0) + (4 * 0,143 * 0) = 0

( формула: Xi = ?h (Xhi) )

X1 = 0 + 0 + 0 + 0 = 0
X2 = 0 + 0 + 0 + 0 = 0
X3 = 0 + 0 + 0 + 0 = 0
X4 = 0 + 0 + 0 + 0 = 0
X5 = 0 + 0 + 0 + 0 = 0
X6 = 0 + 0 + 0 + 0 = 0
X7 = 0 + 0 + 0 + 0 = 0


max(Xi) = 0
НАИБОЛЕЕ ПРЕДПОЧТИТЕЛЬНЫЙ ОБЪЕКТ: №1, NOKIA
